<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb clone</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"> 
    
</head>
<body>
    <!-- ------------navbar----------------- -->
    <nav>
        <div class="nav-left">
            <a href="index.html">
            <img src="images/logo.png"  class="logo">
             </a>
            <ul>
                <li>
                    <img src="images/notification.png" alt="">
                </li>
                <li>
                    <img src="images/inbox.png" alt="">
                </li>
                <li>
                    <img src="images/video.png" alt="">
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png" alt="">
                <input type="text" placeholder="search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/profile-pic.png" alt="#">
            </div>
        </div>
        <!-- ------------setting menu----------------- -->
        <div class="settings-menu">

            <div id="dark-btn">
                <span></span>
            </div>

            <div class="setting-menu-inner">
                <div class="user-profile">
                    <img src="images/profile-pic.png" alt="#">
                    <div>
                        <p>John Nicolas</p>
                        <a href="profile.html">See your profile</a> 
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="images/feedback.png" alt="">
                    <div>
                        <p>Give Feedback</p>
                        <a href="#">help us to improve</a> 
                    </div>
                </div>
                <hr>
                <div class="setting-links">
                    <img src="images/setting.png" class="setting-icon">
                    <a href="#">Setthings & Privacy <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="setting-links">
                    <img src="images/help.png" class="setting-icon">
                    <a href="#">Help & Support <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="setting-links">
                    <img src="images/display.png" class="setting-icon">
                    <a href="#">Display & Accessibility<img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="setting-links">
                    <img src="images/logout.png" class="setting-icon">
                    <a href="#">Logout<img src="images/arrow.png" width="10px"></a>
                </div>

            </div>
        </div>
    </nav>
    <div class="container">
        <!-- ------------left-sidebar----------------- -->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/news.png" alt="">Latest nNews</a>
                <a href="#"><img src="images/friends.png" alt="">friends</a>
                <a href="#"><img src="images/group.png" alt="">Group</a>
                <a href="#"><img src="images/marketplace.png" alt="">Marketplace</a>
                <a href="#"><img src="images/watch.png" alt="">Watch</a>
                <a href="">see more</a>
            </div>
            <div class="shortcuts-link">
                <p>your Shortcuts</p>
                <a href="#"><img src="images/shortcut-1.png" alt="">web Developers</a>
                <a href="#"><img src="images/shortcut-2.png" alt="">web Design Course</a>
                <a href="#"><img src="images/shortcut-3.png" alt="">full stack Development </a>
                <a href="#"><img src="images/shortcut-4.png" alt="">Web developers</a>
            </div>
        </div>
         <!-- ------------main-content----------------- -->
        <div class="main-content">
            <div class="story-gallery">
                <!-- one indi block of story-->
                <div class="story s1">
                    <img src="images/upload.png" alt="">
                    <p>Post Story</p>
                </div>
                <div class="story s2">
                    <img src="images/member-1.png" alt="">
                    <p>Alison</p>
                </div>
                <div class="story s3">
                    <img src="images/member-2.png" alt="">
                    <p>Jakson</p>
                </div>
                <div class="story s4">
                    <img src="images/member-3.png" alt="">
                    <p>Elsa</p>
                </div>
                <div class="story s5">
                    <img src="images/member-4.png" alt="">
                    <p>Joseph</p>
                </div>
            </div>
            <!-- ------------posts----------------- -->
            <div class="write-post-container">
                <div class="user-profile">
                    <img src="images/profile-pic.png" alt="">
                    <div>
                        <p>John Nicolas</p>
                        <small>&#11206;Public</small><!-- 'samll tag'used to define smaller text, reducing font size. It decreases the font size by one size-->
                    </div>
                </div>
                <div class="post-input-container">
                    <textarea  rows="3" placeholder="what's on your mind, Jhon?"></textarea>
                    <div class="add-post-link">
                        <a href="#"><img src="images/live-video.png" alt="">LIVE VIDEO</a>
                        <a href="#"><img src="images/photo.png" alt="">PHOTO</a>
                        <a href="#"><img src="images/feeling.png" alt="">FEELING/ACTIVITY</a>
                    </div>
                </div>
            </div>
             <!-- post container  1 start -->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Nicolas</p>
                            <span>June 24 2023, 13:40</span>
                        </div>
                    </div>
                    <a href="#"> &#8230;
                    </a> <!--   3 menu dots on profile-->
                </div>
                <p class="post-text">Lorem ipsum dolor sit <span>amet consectetur adipisicing</span> elit. Ad totam explicabo adipisci, consequuntura <a href="#"> Natural Beauty</a>
                </p>
                <img src="images/feed-image-1.png" alt="" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png" alt="">120</div>
                        <div><img src="images/comments.png" alt="">45</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png" alt="">&#11206;
                    </div>
                </div>
            </div>
             <!-- post container 2-->
             <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Nicolas</p>
                            <span>June 24 2023, 13:40</span>
                        </div>
                    </div>
                    <a href="#"> &#8230;</a> <!--   3 menu dots on profile-->
                </div>
                <p class="post-text">Lorem ipsum dolor sit <span>amet consectetur adipisicing</span> elit. Ad totam explicabo adipisci, consequuntura <a href="#">Explore the world</a>
                </p>
                <img src="images/feed-image-2.png" alt="" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png" alt="">120</div>
                        <div><img src="images/comments.png" alt="">45</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png" alt="">&#11206;
                    </div>
                </div>
            </div>
            <!-- post container 3-->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Nicolas</p>
                            <span>June 24 2023, 13:40</span>
                        </div>
                    </div>
                    <a href="#"> &#8230;</a> <!--   3 menu dots on profile-->
                </div>
                <p class="post-text">Lorem ipsum dolor sit <span>amet consectetur adipisicing</span> elit. Ad totam explicabo adipisci, consequuntura <a href="#">Friends Hangout</a>
                </p>
                <img src="images/feed-image-3.png" alt="" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png" alt="">120</div>
                        <div><img src="images/comments.png" alt="">45</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png" alt="">&#11206;
                    </div>
                </div>
            </div>
            <!-- post container 4-->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Nicolas</p>
                            <span>June 24 2023, 13:40</span>
                        </div>
                    </div>
                    <a href="#"> &#8230;</a> <!--   3 menu dots on profile-->
                </div>
                <p class="post-text">Lorem ipsum dolor sit <span>amet consectetur adipisicing</span> elit. Ad totam explicabo adipisci, consequuntura <a href="#"> Natural Beauty</a>
                </p>
                <img src="images/feed-image-4.png" alt="" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png" alt="">120</div>
                        <div><img src="images/comments.png" alt="">45</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png" alt="">&#11206;
                    </div>
                </div>
            </div>
            <!-- post container 5-->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Nicolas</p>
                            <span>June 24 2023, 13:40</span>
                        </div>
                    </div>
                    <a href="#"> &#8230;</a> <!--   3 menu dots on profile-->
                </div>
                <p class="post-text">Lorem ipsum dolor sit <span>amet consectetur adipisicing</span> elit. Ad totam explicabo adipisci, consequuntura <a href="#"> Team Communication</a>
                </p>
                <img src="images/feed-image-5.png" alt="" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png" alt="">120</div>
                        <div><img src="images/comments.png" alt="">45</div>
                        <div><img src="images/share.png" alt="">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png" alt="">&#11206;
                    </div>
                </div>
            </div>
            <!-- post container  section end-->
            <button type="button" class="load-more-btn">Learn More</button>



        </div>

         <!-- ------------right-sidebar----------------- -->
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>

            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fas fa-map-marker-alt"></i>Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>24 </h3>
                    <span>June</span>
                </div>
                <div class="right-event">
                    <h4>Mobile Marketing</h4>
                    <p><i class="fas fa-map-marker-alt"></i>Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>

            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="images/advertisement.png" class="sidebar-ads">

            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>
            <!-- users list -->
            <div class="online-list">
                <div class="online">
                    <img src="images/member-1.png" alt="">
                </div>
                <p>Sonal Khapra</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-2.png" alt="">
                </div>
                <p>emma watson</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-3.png" alt="">
                </div>
                <p>Rajani Kumar</p>
            </div>
        </div>
    </div>

    <div class="footer">copyright	&#169; - made by Akshada
    </div>

    <script src="script.js"></script>
</body>
</html>