<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script> 
    
</head>
<body>
    <!-- ------------navbar----------------- -->
    <nav>
        <div class="nav-left">
            <a href="index.html">
            <img src="images/logo.png"  class="logo">
        </a>
            <ul>
                <li>
                    <img src="images/notification.png" alt="">
                </li>
                <li>
                    <img src="images/inbox.png" alt="">
                </li>
                <li>
                    <img src="images/video.png" alt="">
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png" alt="">
                <input type="text" placeholder="search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/profile-pic.png" alt="#">
            </div>
        </div>
        <!-- ------------setting menu----------------- -->
        <div class="settings-menu">

            <div id="dark-btn">
                <span></span>
            </div>

            <div class="setting-menu-inner">
                <div class="user-profile">
                    <img src="images/profile-pic.png" alt="#">
                    <div>
                        <p>John Nicolas</p>
                        <a href="profile.html ">See your profile</a> 
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="images/feedback.png" alt="">
                    <div>
                        <p>Give Feedback</p>
                        <a href="#">help us to improve</a> 
                    </div>
                </div>
                <hr>
                <div class="setting-links">
                    <img src="images/setting.png" class="setting-icon">
                    <a href="#">Setthings & Privacy <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="setting-links">
                    <img src="images/help.png" class="setting-icon">
                    <a href="#">Help & Support <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="setting-links">
                    <img src="images/display.png" class="setting-icon">
                    <a href="#">Display & Accessibility<img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="setting-links">
                    <img src="images/logout.png" class="setting-icon">
                    <a href="#">Logout<img src="images/arrow.png" width="10px"></a>
                </div>

            </div>
        </div>
    </nav>
    <!-- profile page -->
    <div class="profile-container">
        <img src="images/cover.png" class="cover-img">
        <div class="profile-details">
            <div class="pd-left">
                <div class="pd-row">
                    <img src="images/profile.png" class="pd-img">
                    <div>
                        <h3>Jack Nicolas</h3>
                        <p>120 friends -- 20 Mutual</p>
                        <img src="images/member-1.png" alt="">
                        <img src="images/member-2.png" alt="">
                        <img src="images/member-3.png" alt="">
                        <img src="images/member-4.png" alt="">
                        <img src="images/member-5.png" alt="">
                    </div>
                </div>
            </div>
            <div class="pd-right">
                <button type="button"><img src="images/add-friends.png" alt="">Friends</button>
                <button type="button"><img src="images/message.png" alt="">Message</button>
                <br>
                <a href=""><img src="images/more.png" alt=""></a>
            </div>
        </div>

        <div class="porfile-info">
            <div class="info-col">
                <div class="profile-intro">
                    <h3>Intro</h3>
                    <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, eaque.&#128578;</p>
                    <hr>
                    <ul>
                        <li><img src="images/profile-job.png" alt="">director at 99media</li>
                        <li><img src="images/profile-study.png" alt="">studied at AISSMS</li>
                        <li><img src="images/profile-study.png" alt="">went to Dps Delhi</li>
                        <li><img src="images/profile-home.png" alt="">Live in Pune , </li>
                        <li><img src="images/profile-location.png" alt="">Maharashtra</li>
                    </ul>
                </div>

                <div class="profile-intro">
                    <div class="title-box">
                        <h3>Photos</h3>
                    <a href="">All Photos</a>
                    </div>
                    <div class="photo-box">
                        <div><img src="images/photo1.png" alt=""></div>
                        <div><img src="images/photo2.png" alt=""></div>
                        <div><img src="images/photo3.png" alt=""></div>
                        <div><img src="images/photo4.png" alt=""></div>
                        <div><img src="images/photo5.png" alt=""></div>
                        <div><img src="images/photo6.png" alt=""></div>
                    </div>
                </div>

                <div class="profile-intro">
                    <div class="title-box">
                        <h3>Friends </h3>
                    <a href="">All Friends</a>
                    </div>
                    <p>120 (10Mutual)</p>
                    <div class="friends-box">
                        <div><img src="images/member-1.png" alt=""><p>George Menon</p></div>
                        <div><img src="images/member-3.png" alt=""><p>lisa kem </p></div>
                        <div><img src="images/member-2.png" alt=""><p>Josheph deo</p></div>
                        <div><img src="images/member-4.png" alt=""><p>Jhon Martin</p></div>
                        <div><img src="images/member-5.png" alt=""><p>Nelo Zopar</p></div>
                        <div><img src="images/member-6.png" alt=""><p>Anna Mathew</p></div>
                        <div><img src="images/member-7.png" alt=""><p>Rem Karle</p></div>
                        <div><img src="images/member-8.png" alt=""><p>Norvi cepla</p></div>
                        <div><img src="images/member-9.png" alt=""><p>kris joie</p></div>
                    </div>
                </div>
            </div>
            <div class="post-col">
                <div class="write-post-container">
                    <div class="user-profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>John Nicolas</p>
                            <small>&#11206;Public</small><!-- 'samll tag'used to define smaller text, reducing font size. It decreases the font size by one size-->
                        </div>
                    </div>
                    <div class="post-input-container">
                        <textarea  rows="3" placeholder="what's on your mind, Jhon?"></textarea>
                        <div class="add-post-link">
                            <a href="#"><img src="images/live-video.png" alt="">LIVE VIDEO</a>
                            <a href="#"><img src="images/photo.png" alt="">PHOTO</a>
                            <a href="#"><img src="images/feeling.png" alt="">FEELING/ACTIVITY</a>
                        </div>
                    </div>
                </div>

                <!-- ------------posts----------------- -->
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.png" alt="">
                            <div>
                                <p>John Nicolas</p>
                                <span>June 24 2023, 13:40</span>
                            </div>
                        </div>
                        <a href="#">&#xf142;</a> <!--   3 menu dots on profile-->
                    </div>
                    <p class="post-text">Lorem ipsum dolor sit <span>amet consectetur adipisicing</span> elit. Ad totam explicabo adipisci, consequuntura <a href="#"> Natural Beauty</a>
                    </p>
                    <img src="images/feed-image-1.png" alt="" class="post-img">
    
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like-blue.png" alt="">120</div>
                            <div><img src="images/comments.png" alt="">45</div>
                            <div><img src="images/share.png" alt="">20</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="images/profile-pic.png" alt="">&#11206;
                        </div>
                    </div>
                </div>
                 <!-- post container 2-->
                 <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.png" alt="">
                            <div>
                                <p>John Nicolas</p>
                                <span>June 24 2023, 13:40</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a> <!--   3 menu dots on profile-->
                    </div>
                    <p class="post-text">Lorem ipsum dolor sit <span>amet consectetur adipisicing</span> elit. Ad totam explicabo adipisci, consequuntura <a href="#">Explore the world</a>
                    </p>
                    <img src="images/feed-image-2.png" alt="" class="post-img">
    
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like.png" alt="">120</div>
                            <div><img src="images/comments.png" alt="">45</div>
                            <div><img src="images/share.png" alt="">20</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="images/profile-pic.png" alt=""><i class="fas fa-caret-down"></i>
                        </div>
                    </div>
                </div>
                <!-- post container 3-->
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.png" alt="">
                            <div>
                                <p>John Nicolas</p>
                                <span>June 24 2023, 13:40</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a> <!--   3 menu dots on profile-->
                    </div>
                    <p class="post-text">Lorem ipsum dolor sit <span>amet consectetur adipisicing</span> elit. Ad totam explicabo adipisci, consequuntura <a href="#">Friends Hangout</a>
                    </p>
                    <img src="images/feed-image-3.png" alt="" class="post-img">
    
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like-blue.png" alt="">120</div>
                            <div><img src="images/comments.png" alt="">45</div>
                            <div><img src="images/share.png" alt="">20</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="images/profile-pic.png" alt=""><i class="fas fa-caret-down"></i>
                        </div>
                    </div>
                </div>
                <!-- post container 4-->
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.png" alt="">
                            <div>
                                <p>John Nicolas</p>
                                <span>June 24 2023, 13:40</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a> <!--   3 menu dots on profile-->
                    </div>
                    <p class="post-text">Lorem ipsum dolor sit <span>amet consectetur adipisicing</span> elit. Ad totam explicabo adipisci, consequuntura <a href="#"> Natural Beauty</a>
                    </p>
                    <img src="images/feed-image-4.png" alt="" class="post-img">
    
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like-blue.png" alt="">120</div>
                            <div><img src="images/comments.png" alt="">45</div>
                            <div><img src="images/share.png" alt="">20</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="images/profile-pic.png" alt=""><i class="fas fa-caret-down"></i>
                        </div>
                    </div>
                </div>
                <!-- post container 5-->
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.png" alt="">
                            <div>
                                <p>John Nicolas</p>
                                <span>June 24 2023, 13:40</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a> <!--   3 menu dots on profile-->
                    </div>
                    <p class="post-text">Lorem ipsum dolor sit <span>amet consectetur adipisicing</span> elit. Ad totam explicabo adipisci, consequuntura <a href="#"> Team Communication</a>
                    </p>
                    <img src="images/feed-image-5.png" alt="" class="post-img">
    
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like-blue.png" alt="">120</div>
                            <div><img src="images/comments.png" alt="">45</div>
                            <div><img src="images/share.png" alt="">20</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="images/profile-pic.png" alt=""><i class="fas fa-caret-down"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>





    <div class="footer">copyright	&#169; - made by Akshada
    </div>

    <script src="script.js"></script>
</body>
</html>